<%  
	use File::Basename;
	use POSIX qw/ strftime /;

	use Document;
%>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8;'>
		<link rel='stylesheet' href='/.css/style.css'>
		<title>$_CONF{title} : <% say url_decode($_DATA->{'request'}->{'URL'}); %></title>
	</head>
	<body>
		<div class='menu--placeholder'></div>
		<div class='l-great-wrapper'>
			<div class='l-header'>
				<ul class='trail l-inline'>
					<li><a href='/'>$_CONF{title}</a></li>
					<% my $trail = ''; %>
					<% for (split '/', $_DATA->{'request'}->{'URL'}) { %>
						<%
							next unless $_;
							$trail .= '/'.$_;
						%>
						<li>
							<a href='$trail'>
								<% print url_decode($_); %>
							</a>
						</li>
					<% } %>
				</ul>
			</div>
			<div class='l-main'>
				<ul class='condition'>
					<% for my $field (@{$_CONF{'idx_field_names'}}) { %>
						<% if ($_DATA->{'request'}->{'CONTENT'}->{$field}) { %>
							<li>
								<span class='condition__label'>$field</span>
								<ul class='condition__values l-inline'>
									<% for my $value (csv2arr($_DATA->{'CONTENT'}->{$field})) { %>
										<%
											my %new_query = %{$_DATA->{'CONTENT'}};
											$new_query{$field} = join (',',
												grep { $_ ne $value } csv2arr($new_query{$field})
											);
											delete $new_query{$field} if $new_query{$field} eq '';
											my $new_query = build_query(\%new_query); 
										%>
										<li>
											<a href='?$new_query'>$value</a>
										</li>
									<% } %>
								</ul>
							</li>
						<% } %>
					<% } %>
				</ul>
				<% unless ($_DATA->{'request'}->{'URL'} eq '/list') { %>
					<ul class='entry-list entry-list--dirs'>
						<% if ($_DATA->{'request'}->{'URL'} ne '/') { %>
							<li>
								<a href='<% print dirname($_DATA->{'request'}->{'URL'}); %>'>
									..
								</a>
							</li>
						<% } %>

						<% for (@{$_DATA->{'dirs'}}) { %>
							<li>
								<a href='$_DATA->{request}->{URL}$_'>$_</a>
							</li>
						<% } %>

					</ul>
				<% } %>
				<ul class='entry-list'>
					<% for (@{$_DATA->{'docs'}}) { %>
						<li>
							<a href='/$_->{path}'>
								<% say Document::select_title(basename($_->{'path'}),$_->{'title'}); %>
								<span class='entry-list__date'>
									<% say strftime('%Y-%m-%d',gmtime($_->{'date'})); %>
								</span>
							</a>
							<% if ($_->{'excerpt'}) { %>
								<div class='entry-list__excerpt'>
									$_->{excerpt}
								</div>
							<% } %>
						</li>
					<% } %>
				</ul>
			</div>
			<div class='l-sidebar'>
				<div class='list-all'>
					<a href='/list'>List all</a>
				</div>
				<div class='search'>
					<form>
						<input type='text' name='search' value='$_DATA->{search_term}'>
						<% for my $field (keys %{$_DATA->{'request'}->{'CONTENT'}}) { %>
							<%
								next if $field eq 'search';
							%>
							<input
								type='hidden'
								name='$field'
								value='$_DATA->{request}->{CONTENT}->{$field}'
							/>
						<% } %>
						<input type='submit'>
					</form>
				</div>
				<% for my $field (@{$_CONF{'idx_field_names'}}) { %>
					<div class='idx-field'>
						<h3><% say ucfirst($field); %></h3>
						<ul>
							<% for (@{$_DATA->{'record_counts'}->{$field}}) { %>
								<%
									my $value = $_->{'value'};
									my %new_query = %{$_DATA->{'request'}->{'CONTENT'}};
									$new_query{$field} = $new_query{$field} ? 
										join (',',
											( $value, grep { $_ ne $value } csv2arr($new_query{$field}) )
										) : 
										$value;
									my $new_query = build_query(\%new_query);
									my $class     = $_->{'count'} == $#{$_DATA->{'docs'}} + 1 ? 'idx-field__no-change' : '';
								%>
								<li class='$class'>
									<a href='?$new_query'>$value</a>
									<span class='idx-field__count'>($_->{count})</span>
								</li>
							<% } %>
						</ul>
					</div>
				<% } %>
			</div>					
		</div>
	</body>
</html>