<%  
	use Database;
	use Document;
	use Search;
	use File::Basename;
	use File::Spec::Functions qw/ abs2rel catdir /;
	use POSIX qw/ strftime /;
	use Encode;

	$_DATA->{'URL'} = '' if $_DATA->{'URL'} eq '/';
	my $root        = $_CONF{'root'};
	my $path        = catdir($root,$_DATA->{'URL'});
	my $search_term = $_DATA->{'CONTENT'}->{'search'} || '';

	my (@dirs, @docs, %records);
	unless ($_DATA->{'URL'} eq '/list') {
		opendir(my $DIR, $path);
		@dirs =
			# grep { Encode::encode($_CONF{'system_encoding'},)}
			grep { !($_ eq '.' || $_ eq '..' || /^\./) }
			grep { -d catdir($path,$_); }
			readdir($DIR);
	}

	@docs = @{Database::query_docs($_DATA->{'CONTENT'})};

	if ($search_term) {
		@docs = grep {
			my $doc = Document->new($_->{'path'});
			($_->{'score'},$_->{'excerpt'}) =
				search($doc->body, $doc->title, [csv2arr($search_term)]);
			 $_->{'score'};
		} @docs;
		@docs = sort { $b->{'score'} <=> $a->{'score'} } @docs;
	}

	$records{$_} = Database::count_records([ map { $_->{'path'} } @docs ], $_) for @{$_CONF{'idx_field_names'}};

	$_->{'path'} = abs2rel($_->{'path'}, $root) for @docs;
%>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8;'>
		<link rel='stylesheet' href='/.css/style.css'>
		<title>$_CONF{title} : <% say url_decode($_DATA->{'URL'}); %></title>
	</head>
	<body>
		<div class='menu--placeholder'></div>
		<div class='l-great-wrapper'>
			<div class='l-header'>
				<ul class='trail l-inline'>
					<li><a href='/'>$_CONF{title}</a></li>
					<% my $trail = ''; %>
					<% for (split '/', $_DATA->{'URL'}) { %>
						<%
							next unless $_;
							$trail .= '/'.$_;
						%>
						<li>
							<a href='$trail'>
								<% print url_decode($_); %>
							</a>
						</li>
					<% } %>
				</ul>
			</div>
			<div class='l-main'>
				<ul class='condition'>
					<% for my $field (@{$_CONF{'idx_field_names'}}) { %>
						<% if ($_DATA->{'CONTENT'}->{$field}) { %>
							<li>
								<span class='condition__label'>$field</span>
								<ul class='condition__values l-inline'>
									<% for my $value (csv2arr($_DATA->{'CONTENT'}->{$field})) { %>
										<%
											my %new_query = %{$_DATA->{'CONTENT'}};
											$new_query{$field} = join (',',
												grep { $_ ne $value } csv2arr($new_query{$field})
											);
											delete $new_query{$field} if $new_query{$field} eq '';
											my $new_query = build_query(\%new_query); 
										%>
										<li>
											<a href='?$new_query'>$value</a>
										</li>
									<% } %>
								</ul>
							</li>
						<% } %>
					<% } %>
				</ul>
				<% unless ($_DATA->{'URL'} eq '/list') { %>
					<ul class='entry-list entry-list--dirs'>
						<% if ($_DATA->{'URL'}) { %>
							<li><a href='<% print dirname($_DATA->{'URL'}); %>'>..</a></li>
						<% } %>

						<% for (@dirs) { %>
							<li>
								<a href='$_DATA->{URL}/$_'>$_</a>
							</li>
						<% } %>
					</ul>
				<% } %>
				<ul class='entry-list'>
					<% for (@docs) { %>
						<li>
							<a href='/$_->{path}'>
								<% say Document::select_title(basename($_->{'path'}),$_->{'title'}); %>
								<span class='entry-list__date'>
									<% say strftime('%Y-%m-%d',gmtime($_->{'date'})); %>
								</span>
							</a>
							<% if ($_->{'excerpt'}) { %>
								<div class='entry-list__excerpt'>
									$_->{excerpt}
								</div>
							<% } %>
						</li>
					<% } %>
				</ul>
			</div>
			<div class='l-sidebar'>
				<div class='list-all'>
					<a href='/list'>List all</a>
				</div>
				<div class='search'>
					<form>
						<input type='text' name='search' value='$search_term'>
						<% for my $field (keys %{$_DATA->{'CONTENT'}}) { %>
							<%
								next if $field eq 'search';
							%>
							<input type='hidden' name='$field' value='$_DATA->{CONTENT}->{$field}'>
						<% } %>
						<input type='submit'>
					</form>
				</div>
				<% for my $field (@{$_CONF{'idx_field_names'}}) { %>
					<div class='idx-field'>
						<h3><% say ucfirst($field); %></h3>
						<ul>
							<% for (@{$records{$field}}) { %>
								<%
									my $value = $_->{'value'};
									my %new_query = %{$_DATA->{'CONTENT'}};
									$new_query{$field} = $new_query{$field} ? 
										join (',',
											( $value, grep { $_ ne $value } csv2arr($new_query{$field}) )
										) : 
										$value;
									my $new_query = build_query(\%new_query);
									my $class     = $_->{'count'} == $#docs + 1 ? 'idx-field__no-change' : '';
								%>
								<li class='$class'>
									<a href='?$new_query'>$value</a>
									<span class='idx-field__count'>($_->{count})</span>
								</li>
							<% } %>
						</ul>
					</div>
				<% } %>
			</div>					
		</div>
	</body>
</html>