<% 
	use Document;
	use Database;
	use File::Basename;
	use File::Spec::Functions qw/ abs2rel /;

	my $path     = $_DATA->{'path'};
	my $doc      = Document->new($path);
	my $title    = $doc->title;
	my $content  = $doc->to_html;
	my $edit_url = $_CONF{'edit_url'};
	   $edit_url =~ s/%u/url_decode($_DATA->{'URL'})/e;

	my  @trail  = split '/', $_DATA->{'URL'};
	pop @trail;

	my $query = build_query({
		map { ( $_, join ',', @{$doc->field($_)} ) }
		@{$_CONF{'idx_field_names'}}
	});
	my $back_links = Database::back_link($path);
%>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8;'>
		<link rel='stylesheet' href='/.css/print.css' media="print">
		<link rel='stylesheet' href='/.css/style.css' media="screen">
		<% for (@{$doc->field('css')}) { %>
			<link rel='stylesheet' href='$_'>
		<% } %>
		<% for (@{$doc->field('js')}) { %>
			<script type='text/javascript' src='$_'></script>
		<% } %>
		<title>$title</title>
	</head>
	<body>
		<div class='menu'>
			<ul class='l-inline'>
				<li><a href='/'>Home</a></li>
				<li><a href='$edit_url'>Edit</a></li>
				<li><a href='/html$_DATA->{URL}'>Plain HTML</a></li>
				<li><% say $doc->field('date'); %></li>
			</ul>
		</div>
		<div class='l-great-wrapper'>
			<div class='menu menu--placeholder'></div>
			<div class='l-main'>
				<div class='document'>
					<ul class='trail trail--small l-inline'>
						<li><a href='/'>$_CONF{title}</a></li>
						<% my $trail = ''; %>
						<% for (@trail) { %>
							<%
								next unless $_;
								$trail .= '/'.$_;
							%>
							<li>
								<a href='$trail'>
									<% print url_decode($_); %>
								</a>
							</li>
						<% } %>
					</ul>
					<h1>$title</h1>
					<% if ($doc->field('src')) { %>
						출처: 
						<a class='document__src' href='<% print $doc->field('src'); %>'>
							<% print $doc->field('src'); %>
						</a>
					<% } %>
					$content
					<% if (scalar @$back_links) { %>
						<div class='back-links'>
							<h2>Back Links</h2>
							<ul>
								<% for (@$back_links) { %> 
									<li>
										<% my $url = abs2rel($_->{'path'},$_CONF{'root'}); %>
										<a href='/$url'>
											<% print Document::select_title(
												basename($_->{'path'}),$_->{'title'}
											); %>
										</a>
									</li>
								<% } %>
							</ul>
						</div>
					<% } %>
				</div>
			</div>
			<div class='l-sidebar'>
				<div class='idx-field'>
					<% for my $field (@{$_CONF{'idx_field_names'}}) {%>
						<% if (scalar @{$doc->field($field)}) { %>
							<% my $sum = url_encode(join ',',@{$doc->field($field)}); %>
							<h3>
								<a href='/list?$field=$sum'>
								$field
								</a>
							</h3>
							<ul>
								<% for (@{$doc->field($field)}) { %>
									<% my $encoded = url_encode($_); %>
									<li>
										<a href='/list?$field=$encoded'>$_</a>
									</li>
								<% } %>
							</ul>
						<% } %>
					<% } %>
					<a href='/list?$query' class='idx-field__similar'>비슷한 문서 찾기</a>
				</div>
			</div>			
		</div>
	</body>
</html>
